<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title>About | GrütteChat</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,200" />
	<link rel="stylesheet" href="https://jan.gruettefien.com/static/stylesheet.css">
    <link rel="icon" href="https://jan.gruettefien.com/static/gruettechat.png">
	<style>
		.centered-div {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			padding-top: 20px;
			height: auto;
			max-height: calc(100vh - 120px);
			overflow-y: auto;
		}
		
		h1 {
			color: var(--primary-color);
			font-weight: bold;
            font-size: 6vh;
        }

        p {
            color: var(--text-color);
            font-size: 2vh;
        }

        .product-section {
            display: flex;
            flex-direction: row;
            width: 100%;
            margin: 40px 0;
        }

        .product-section > div {
            width: 50%;
            margin: 10px;
            text-align: center;
            opacity: 0;
            transform: translateX(-50px);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }

        .product-section > div.fade-in {
            opacity: 1;
            transform: translateX(0);
        }

        .product-screenshot {
            margin-bottom: 10px;
            border-radius: 5px;
            opacity: 1;
            transform: translateX(-50px);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }

        .phone {
            height: 70vh;
            width: auto;
        }

        .mac {
            height: auto;
            width: 40vw;
        }
        
        .text-field {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            margin: 0 auto;
            box-sizing: border-box;
        }
	</style>
</head>
<body>
    <div class="header">
        <div class="dark-mode-toggle">
            <a href="{{ url_suffix }}/" class="white-button-blue-on-hover" title=""><span class="material-symbols-outlined">arrow_back_ios_new</span></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <span id="darkModeToggle" class="material-symbols-outlined white-button-blue-on-hover" title="Darkmode">light_mode</span>
        </div>
		<div class="centered-content">
            <a href="{{ url_suffix }}/" class="logo" title="Home">
                <img src="https://jan.gruettefien.com/static/gruettechat.png" style="width: 40px; height: 40px;" title="GrütteChat">
            </a>
        </div>
	</div>


    
    <div class="product-section">
        <div class="text-field fade-in">
            <h1>What is GrütteChat?</h1>
            <div class="spaced-tile"></div>
            <div class="spaced-tile"></div>
            <p>GrütteChat is a new way to keep in touch with friends, family and much more...<br>
            It's a free, open-source and built with Python and Flask, AJAX and SQL.</p>

        </div>
        <div class="fade-in">
            <img class="product-screenshot phone" src="https://raw.githubusercontent.com/xelemir/GruetteChat/main/static/marketing/login_mobile.png" alt="GrütteChat Screenshot 1">
        </div>
    </div>

    <div class="product-section">
        <div class="fade-in">
            <img class="product-screenshot phone" src="https://raw.githubusercontent.com/xelemir/GruetteChat/main/static/marketing/myai_mobile.png" alt="GrütteChat Screenshot 2">
        </div>
        <div class="text-field fade-in">
            <h1>AI Chatbot</h1>
            <div class="spaced-tile"></div>
            <div class="spaced-tile"></div>
            <p>MyAI is a state of the art chatbot that is built into GrütteChat.<br>
			You can access MyAI right from the home page.<br>
			As a GrütteChat <span style="color: var(--purple)">PLUS</span> user, you'll be able to unlock all MyAI personalities.<br>
			The pirate is selected here.</p>
        </div>
    </div>

    <div class="product-section">
        <div class="text-field fade-in">
            <h1>Real-time Messaging</h1>
            <div class="spaced-tile"></div>
            <div class="spaced-tile"></div>
            <p>Messages the ones that are important to you in real-time<br>
            and rest assured that your messages are safe and securely encrypted.</p>
        </div>
        <div class="fade-in">
            <img class="product-screenshot phone" src="https://raw.githubusercontent.com/xelemir/GruetteChat/main/static/marketing/img3.png" alt="GrütteChat Screenshot 3">
        </div>
    </div>

    <div class="product-section">
        <div class="fade-in">
            <img class="product-screenshot mac" style="width: 80vh;" src="https://raw.githubusercontent.com/xelemir/GruetteChat/main/static/marketing/myai_mac.png" alt="GrütteChat Screenshot 4">
        </div>
        <div class="text-field fade-in">
            <h1>Looks great on any screen</h1>
            <div class="spaced-tile"></div>
            <div class="spaced-tile"></div>
            <p>GrütteChat is built with responsive design in mind.<br>
            Experience it on your phone, tablet, laptop or desktop computer.</p>
        </div>
    </div>
    <div style="min-height: 30vh;"></div>
    <div style="text-align: center; padding: 20px; box-sizing: border-box; margin-top: auto;">
        <a href="{{ url_suffix }}/about" style="text-decoration: none; color: var(--text-color)">
            About Us
        </a>
        &nbsp;|&nbsp;
        <a href="{{ url_suffix }}/help" style="text-decoration: none; color: var(--text-color)">
            Help Center
        </a>
        &nbsp;|&nbsp;
        <a href="{{ url_suffix }}/privacy" style="text-decoration: none; color: var(--text-color)">
            Privacy Policy
        </a>
    </div>
	<div id="cookie-banner"></div>
</body>
</html>

<script>
		// Dark mode toggle functionality
		var darkModeToggle = document.getElementById('darkModeToggle');
		var body = document.body;
		var isDarkMode = localStorage.getItem('darkMode');

		if (isDarkMode === 'true') {
				body.classList.add('dark-mode');
				document.documentElement.setAttribute('data-theme', 'dark');
				darkModeToggle.innerHTML = 'dark_mode'; // Change the inner HTML to the dark mode icon
		}

		darkModeToggle.addEventListener('click', function() {
				if (body.classList.contains('dark-mode')) {
						body.classList.remove('dark-mode');
						localStorage.setItem('darkMode', 'false');
						document.documentElement.setAttribute('data-theme', 'light');
						darkModeToggle.innerHTML = 'light_mode'; // Change the inner HTML to the light mode icon
				} else {
						body.classList.add('dark-mode');
						localStorage.setItem('darkMode', 'true');
						document.documentElement.setAttribute('data-theme', 'dark');
						darkModeToggle.innerHTML = 'dark_mode'; // Change the inner HTML to the dark mode icon
				}
		});

		darkModeToggle.style.cursor = 'pointer'; // Add this line to change the cursor to a pointer on hover
</script>

<script src="https://jan.gruettefien.com/static/cookies.js"></script>

<script>
    function isElementInViewport(element) {
        const rect = element.getBoundingClientRect();
        return (
            rect.top >= 0 &&
            rect.left >= 0 &&
            rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
            rect.right <= (window.innerWidth || document.documentElement.clientWidth)
        );
    }

    function handleScrollAnimation() {
        const elements = document.querySelectorAll('.fade-in');
        elements.forEach((element) => {
            const elementTop = element.getBoundingClientRect().top;
            const windowHeight = window.innerHeight;
            const threshold = windowHeight * 0.4;
            const isElementInView = elementTop < threshold;
            if (isElementInView) {
                element.style.opacity = '1';
                element.style.transform = 'translateY(0)';
            } else {
                element.style.opacity = '0';
                element.style.transform = 'translateY(50px)';
            }
        });
    }
    
    window.addEventListener('scroll', handleScrollAnimation);
    handleScrollAnimation();
</script>
