<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>GrütteStorage | GrütteChat</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,200" />
    <link rel="stylesheet" href="https://jan.gruettefien.com/static/stylesheet.css">
    <link rel="icon" href="https://jan.gruettefien.com/static/gruettechat.png">
    <style>
        .drop-area {
            border: 4px dashed var(--secondary-color);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .drop-area p {
            margin-top: 10px;
        }

        .file-list {
            margin-top: 20px;
            text-align: left;
            overflow-y: scroll;
        }

        .file-list a {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-decoration: none;
            color: var(--text-color);
        }

        .text-offcutter {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-decoration: none;
            color: var(--text-color);
        }

        /* Hide the input file element */
        #file-input {
            display: none;
        }

        .file-list::-webkit-scrollbar {
            width: 8px;
        }

        .file-list::-webkit-scrollbar-thumb {
            background-color: var(--secondary-color);
            border-radius: 4px;
        }

        .file-list::-webkit-scrollbar-thumb:hover {
            background-color: #B6B6B6;
        }

        .file-list::-webkit-scrollbar-track {
            background-color: var(--background-color);
            border-radius: 4px;
            box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.1);
        }

        .mock-button-gray {
            padding: 10px 20px;
            background-color: var(--secondary-color);
            color: var(--text-color);
            border: none;
            border-radius: 5px;
            cursor: text;
            text-decoration: none;
            -webkit-appearance: none;
        }

        .progress-bar {
            width: 100%;
            height: 37px;
            background-color: var(--background-tile-color);
            border-radius: 5px;
            overflow: hidden;
            margin-top: 20px;
        }

        .progress-bar-fill {
            height: 100%;
            border-radius: 5px;
            background-color: var(--primary-color);
        }

        @media (min-width: 768px) {
            .desktop-only {
                display: block;
            }

            .mobile-only {
                display: none;
            }
        }

        .no-files {
            padding: 20px;
            text-align: center;
            font-size: 18px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="dark-mode-toggle">
            <a href="{{ url_suffix }}/" class="white-button-blue-on-hover" title=""><span class="material-symbols-outlined">arrow_back_ios_new</span></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <span id="darkModeToggle" class="material-symbols-outlined white-button-blue-on-hover" title="Darkmode">light_mode</span>
        </div>
        <div class="centered-content">
            <h1>GrütteStorage</h1>
        </div>
    </div>

    <!--<div class="wrapping-tile" style="text-align: center; color: var(--yellow);">
        <div class="inner-tile">
            <h1>We are aware of issues regarding GrütteStorage</h1>
            <p>File uploading is currently not working as expected. Our engineering teams are looking into the issue and are working on a fix.
                You should soon be able to use GrütteStorage as expected again.
                GrütteChat is not affected by this issue.
                We are very sorry for the inconvenience :/<br><br>
                [Last updated: 12.07.2023 18:57 CEST]</p>
        </div>
    </div>
    <div class="spaced-tile"></div>-->

    {% if status %}
        <div id="status-message" style="display: none;">
            <div class="spaced-tile"></div>
            <div class="wrapping-tile" style="text-align: center;">
                <div class="inner-tile">
                    <div class="spaced-tile"></div>
                        <h2 style="color: var(--yellow)">{{ status }}</h2>
                    <div class="spaced-tile"></div>
                </div>
            </div>
        </div>
    {% endif %}

    <div class="desktop-only">
        <div style="flex-direction: row; display: flex; width: 100%;">
            <div style="width: 40%; text-align: center; margin-left: 0; margin-right: 10px; align-content: center;">
                <div class="wrapping-tile" style="height: 30vh; padding: 20px;">
                    <label for="file-input" class="drop-area" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);" onclick="selectFile()">
                        <p>Drag and drop files here<br>or click to select a file</p>
                    </label>
                    <input id="file-input" type="file" onchange="handleFile(this.files)">
                </div>
                <div class="spaced-tile"></div>
                <div class="wrapping-tile">
                    <h2 align="center" style="margin-bottom: 30px;">Storage used</h2>
                    <div class="inner-tile">
                        <div style="display: flex; align-items: center;">
                            <div style="flex-grow: 1;">
                                <div class="progress-bar">
                                    <div class="progress-bar-fill" style="width: {{ total_size_percentage }}%;"></div>
                                </div>
                            </div>
                            <button class="buy-now-button" style="margin-right: 0px;">Upgrade now</button>
                        </div>
                        <div class="spaced-tile"></div>
                        <p>{{ total_size_formatted }} of 5 GB used</p>
                    </div>
                </div>
            </div>
            <div class="wrapping-tile" style="width: 60%; margin: 0 auto; margin-right: 0; margin-left: 10px;">
                <h2 align="center">Your files</h2>
                <div class="spaced-tile"></div>
                <div class="file-list">
                    {% if not files %}
                        <div class="no-files">
                            <span class="material-symbols-outlined" style="font-size: 100px;">cloud_upload</span>
                            <p>You have not uploaded any files yet.</p>
                        </div>
                    {% endif %}
                    {% for file in files %}
                        <div style="display: flex; align-items: center; margin-bottom: 5px;">
                            <button class="button-gray" style="height: 45px; width: 60px; margin-right: 5px; margin-left: 10px;">
                                <a href="{{ url_suffix }}/download/{{ username }}/{{ file[0] }}" style="color: var(--text-color); display: flex; align-items: center; justify-content: center;">
                                    <span class="material-symbols-outlined">download</span>
                                </a>
                            </button>
                            <button class="button-gray" style="height: 45px; width: 60px; margin-right: 5px;{% if file[2] == "shared" %} background-color: var(--green);{% endif %}">
                                <a href="{{ url_suffix }}/file/{{ username }}/{{ file[0] }}" style="color: var(--text-color); display: flex; align-items: center; justify-content: center;">
                                    <span class="material-symbols-outlined">info</span>
                                </a>
                            </button>
                            <button class="mock-button-gray" style="height: 45px; width: 150px; margin-right: 5px;">
                                <p style="color: var(--text-color); font-size: 18px; text-decoration: none;">{{ file[1] }}</p>
                            </button>
                            <button class="mock-button-gray" style="flex-grow: 1; text-align: left; margin-right: 10px;">
                                <p style="color: var(--text-color); font-size: 18px; text-decoration: none;">{{ file[0] }}</p>
                            </button>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    <div class="mobile-only">
        <div class="wrapping-tile">
            <label for="file-input" class="drop-area" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);" onclick="selectFile()">
                <span class="material-symbols-outlined">upload</span> Upload file
            </label>
            <input id="file-input" type="file" onchange="handleFile(this.files)">
        </div>
        <div class="spaced-tile"></div>
        <div class="wrapping-tile">
            <h2 align="center">Your files</h2>
            {% if not files %}
                <div class="inner-tile" style="height: 100%">
                    <div class="no-files">
                        <p>You're file storage seems pretty empty :/</p>
                    </div>
                </div>
            {% endif %}
            <div class="file-list">
                {% for file in files %}
                    <div style="display: flex; align-items: center; margin-bottom: 5px;">
                        <button class="button-gray text-offcutter" style="flex-grow: 1; text-align: left; margin-right: 10px; padding-right: 5px;">
                            <a href="{{ url_suffix }}/download/{{ username }}/{{ file[0] }}" style="color: var(--text-color); text-decoration: none; display: flex; align-items: center;">
                                <span style="color: var(--text-color); font-size: 18px; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;">{{ file[0] }}</span>
                            </a>
                        </button>
                        <button class="button-gray" style="height: 45px; width: 60px; margin-right: 5px;{% if file[2] == "shared" %} background-color: var(--green);{% endif %}">
                            <a href="{{ url_suffix }}/file/{{ username }}/{{ file[0] }}" style="color: var(--text-color); display: flex; align-items: center; justify-content: center;">
                                <span class="material-symbols-outlined">info</span>
                            </a>
                        </button>
                    </div>
                {% endfor %}
            </div>
        </div>
        <div class="spaced-tile"></div>
        <div class="wrapping-tile">
            <h2 align="center">Storage used</h2>
            <div class="inner-tile">
                <div class="progress-bar" style="height: 20px;">
                    <div class="progress-bar-fill" style="width: {{ total_size_percentage }}%;"></div>
                </div>
                <p style="text-align: center; margin-top: 10px;">{{ total_size_formatted }} of 5 GB used</p>
            </div>
        </div>
    </div>
    
    <div class="spaced-tile"></div>
    <div id="beta-banner"></div>
    <div id="cookie-banner"></div>
    <div style="text-align: center; padding: 20px; box-sizing: border-box; margin-top: auto;">
        <a href="{{ url_suffix }}/about" style="text-decoration: none; color: var(--text-color)">
            About Us
        </a>
        &nbsp;|&nbsp;
        <a href="{{ url_suffix }}/help" style="text-decoration: none; color: var(--text-color)">
            Help Center
        </a>
        &nbsp;|&nbsp;
        <a href="{{ url_suffix }}/privacy" style="text-decoration: none; color: var(--text-color)">
            Privacy Policy
        </a>
    </div>
</body>
</html>


<script>
    // Dark mode toggle functionality
    var darkModeToggle = document.getElementById('darkModeToggle');
    var body = document.body;
    var isDarkMode = localStorage.getItem('darkMode');

    if (isDarkMode === 'true') {
        body.classList.add('dark-mode');
        document.documentElement.setAttribute('data-theme', 'dark');
        darkModeToggle.innerHTML = 'dark_mode'; // Change the inner HTML to the dark mode icon
    }

    darkModeToggle.addEventListener('click', function() {
        if (body.classList.contains('dark-mode')) {
            body.classList.remove('dark-mode');
            localStorage.setItem('darkMode', 'false');
            document.documentElement.setAttribute('data-theme', 'light');
            darkModeToggle.innerHTML = 'light_mode'; // Change the inner HTML to the light mode icon
        } else {
            body.classList.add('dark-mode');
            localStorage.setItem('darkMode', 'true');
            document.documentElement.setAttribute('data-theme', 'dark');
            darkModeToggle.innerHTML = 'dark_mode'; // Change the inner HTML to the dark mode icon
        }
    });

    darkModeToggle.style.cursor = 'pointer'; // Add this line to change the cursor to a pointer on hover

    // Function to trigger file selection when the drop area is clicked
    function selectFile() {
        document.getElementById('file-input').click();
    }

    // Function to handle the selected file
    function handleFile(files) {
        if (files.length > 0) {
            var file = files[0];
            var fileSizeInBytes = file.size;
            var maxSizeInBytes = 5 * 1024 * 1024 * 1024; // 5 GB

            if (fileSizeInBytes > maxSizeInBytes) {
                alert('File size exceeds the allowed limit of 5GB. Please select a smaller file.');
                return;
            }

            var formData = new FormData();
            formData.append('file', file);
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '{{ url_suffix }}/upload', true);
            xhr.onload = function () {
                if (xhr.status === 200) {
                    alert('File uploaded successfully!');
                    document.getElementById('file-input').value = ''; // Clear the file input value
                    window.location.reload(); // Refresh the page to update the file list
                } else {
                    alert('Error uploading file. Please try again.');
                }
            };
            xhr.send(formData);
        }
    }

    function dragOverHandler(event) {
        event.preventDefault();
        event.dataTransfer.dropEffect = "copy";
    }

    function dropHandler(event) {
        event.preventDefault();
        var files = event.dataTransfer.files;
        handleFile(files);
    }
</script>

<script>
    // Show status message and fade out after 5 seconds
    var statusMessage = document.getElementById('status-message');
    {% if status %}
        errorMessage.style.display = 'block';
        setTimeout(function() {
            errorMessage.style.opacity = '0';
            setTimeout(function() {
                errorMessage.style.display = 'none';
                errorMessage.style.opacity = '1';
            }, 500);
        }, 5000);
    {% endif %}
</script>

<script src="https://jan.gruettefien.com/static/cookies.js"></script>
<script src="https://jan.gruettefien.com/static/betanotice.js"></script>